<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | BostoenModuleConfigurator</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas><!--width=960 height=600-->
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-mobile-warning">
        WebGL builds are not supported on mobile devices.
      </div>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/BostoenConfig.loader.js";
      var config = {
        dataUrl: buildUrl + "/BostoenConfig.data",
        frameworkUrl: buildUrl + "/BostoenConfig.framework.js",
        codeUrl: buildUrl + "/BostoenConfig.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "BostoenModuleConfigurator",
        productVersion: "0.1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      //var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");
      var unityInstanceObject = null;
      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      mobileWarning.style.display = "none";

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        mobileWarning.style.display = "block";
        setTimeout(() => {
          mobileWarning.style.display = "none";
        }, 5000);
      } else {
        /*
        canvas.style.width = "960px";
        canvas.style.height = "600px";*/
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          unityInstanceObject = unityInstance;
          loadingBar.style.display = "none";
          //fullscreenButton.onclick = () => { unityInstance.SetFullscreen(1); };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);

      // Custom logic
      var source = null;
      window.onmessage = function (message) {
        console.log("message received");
        console.log(message.data);
        source = message.source;

        if(message.data.type != 'initializeViewerCanvas') SendMessageToUnity(message.data);
      };

      function SendMessageToUnity(messageJson) {
        console.log("SendMessageToUnity");
        let message = JSON.stringify(messageJson);
        console.log(message);
        unityInstanceObject.SendMessage(
          "GameInstance",
          "ReceiveMessageFromJavascript",
          message
        );
      }

      function ReceiveMessageFromUnity(messageJson) {
        console.log(messageJson);
        source.postMessage(messageJson, "*");
      }

      function LogToJavascript(message) {
        console.log(message);
      }
    </script>
  </body>
</html>
